# SparkForKafka

./: pom.xml
src/main/java/com/zhengxuetao/: KafkaWriter.java  MyKafkaConsumer.java  MyUtils.java  PartitionVO.java  SparkForJavaMain.java  SparkForKafka.java  SparkRDDTest.java  SparkStreamForKafka.java
